<?php
// $Id: tellafriend.install,v 1.18 2009/10/27 22:23:40 thierrygd Exp $

// Copyright 2007 Thierry GUEGAN http://www.arvoriad.com 

/**
 * @file
 * Tell a friend.
 * Installation file
 */

function tellafriend_install() { 
  drupal_set_message(t('"Tell a friend" module installed successfully.'));
}


function tellafriend_uninstall() {
  variable_del('tellafriend_address_limit');
  variable_del('tellafriend_closing'); 
  variable_del('tellafriend_fromaddress'); 
  variable_del('tellafriend_hourly_threshold');    
  variable_del('tellafriend_message');    
  variable_del('tellafriend_pagetitle'); 
  variable_del('tellafriend_personal_message');     
  variable_del('tellafriend_server'); 
  variable_del('tellafriend_subject'); 
  variable_del('tellafriend_success'); 
  variable_del('tellafriend_topmessage');  
  variable_del('tellafriend_block_title');  
  variable_del('tellafriend_block_linklabel');  
}
