<?php
// $Id$

function crossword_install() {
	drupal_install_schema('crossword');
}

function crossword_uninstall() {
	drupal_uninstall_schema('crossword');
}

function crossword_schema() {
	$schema['crosswords'] = array(
		'description' => t('Contains the main attributes of crossword.'),
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
			'description' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
			'width' => array(
				'type' => 'int',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'height' => array(
				'type' => 'int',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
		),
		'primary key' => array('id'),
	);

	$schema['crossword_clues'] = array(
		'description' => t('Contains answers and clues comprising the crossword.'),
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'crossword_id' => array(
				'type' => 'int',
				'size' => 'small',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'clue' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
			'answer' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
			'sign' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'xpos' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
			'ypos' => array(
				'type' => 'varchar',
				'length' => 255,
				'not null' => TRUE,
			),
		),
		'primary key' => array('id'),
	);

	return $schema;
}
